# auabnb

./: README.md
BonusTask/: settings.gradle
BonusTask/app/: build.gradle
BonusTask/app/src/main/: AndroidManifest.xml
BonusTask/app/src/main/res/layout/: activity_main.xml  activity_timer.xml
BonusTask/app/src/main/res/values/: strings.xml
BonusTask/gradle/wrapper/: gradle-wrapper.properties
auabnb/: settings.gradle
auabnb/app/: build.gradle  google-services.json
auabnb/app/src/androidTest/java/n/b/m/auabnb/: ExampleInstrumentedTest.java
auabnb/app/src/main/: AndroidManifest.xml
auabnb/app/src/main/java/n/b/m/auabnb/: AllList.java  ApartmentActivity.java  MainActivity.java  PartnerAccessActivity.java  PartnerActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java
auabnb/app/src/main/java/n/b/m/auabnb/Adapters/: ImageAdapter.java  SliderAdapter.java
auabnb/app/src/main/java/n/b/m/auabnb/Entities/: Apartment.java  City.java  Photos.java  User.java
auabnb/app/src/main/java/n/b/m/auabnb/Gestures/: SimpleGestureFilter.java
auabnb/app/src/main/java/n/b/m/auabnb/Netwrok/: JSONPlaceHolderApi.java  NetworkService.java  Upload.java
auabnb/app/src/main/res/drawable/: bottom_navigation_colors.xml  edit_text_border.xml  ic_home.xml  ic_person.xml  ic_plus.xml  round_outline.xml
auabnb/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
auabnb/app/src/main/res/layout/: activity_all_list.xml  activity_apartment.xml  activity_main.xml  activity_partner.xml  activity_partner_access.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  image_slider_layout_item.xml  item_image_adapter.xml
auabnb/app/src/main/res/menu/: bottom_navigation_menu.xml
auabnb/app/src/main/res/mipmap-anydpi-v26/: icon_background.xml
auabnb/app/src/main/res/values/: colors.xml  icon_background_background.xml  map_key.xml  strings.xml  styles.xml
auabnb/app/src/test/java/n/b/m/auabnb/: ExampleUnitTest.java
auabnb/gradle/wrapper/: gradle-wrapper.properties
spring-boot-rest-api-tutorial-master/src/main/resources/: application.properties
(+17 files in other folders)
