<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".PartnerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/heart_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/aktau"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/access_title"
            android:layout_below="@id/heart_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="33.5dp"
            android:text="You are now a host!"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/blackColor"/>

        <TextView
            android:id="@+id/access_text"
            android:layout_below="@id/access_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="this house will be shown in the profile"
            android:textSize="20sp"
            android:textColor="@color/blackColor"/>

        <Button
            android:id="@+id/home_button"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@id/access_text"
            android:background="@color/mainColor"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:text="HOME"
            android:textSize="20sp"
            android:textColor="@color/whiteColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>