<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item
        android:id="@+id/ic_plus"
        android:icon="@drawable/ic_plus"
        android:title=""
        />
    <item
        android:id="@+id/ic_person"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        />
</menu>